{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 792793625,
      "isDeleted": false,
      "id": "3wVrV7wZSCBaNhQ1SbPOP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.66668701171875,
      "y": 155.5708074018916,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 339.08752268458034,
      "height": 391.82717334318943,
      "seed": 1978197578,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 782465015,
      "isDeleted": false,
      "id": "yCIr1-BRfa2V9FVUFkiUa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1834442755718,
      "y": 208.124441652536,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 3279434,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 426338041,
      "isDeleted": false,
      "id": "AWz6sdVSdTpcgJD4zCYtK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.26864410261277,
      "y": 253.7035872887718,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 1085707466,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 427778327,
      "isDeleted": false,
      "id": "Tbxwz9pT2mXB9AwSiwEQL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.35417799272403,
      "y": 304.8922209311791,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 1785758806,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1232347097,
      "isDeleted": false,
      "id": "Rk8-yZARaAC72jao-J1-x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.02243396673,
      "y": 352.78428634565364,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 573570838,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1329669687,
      "isDeleted": false,
      "id": "pABtYD5QK6mxgJbn1yPRN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.7385197039138,
      "y": 400.0353044093709,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 1420830486,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 494189753,
      "isDeleted": false,
      "id": "o54hJs6LBMe4ZxL8Aze4R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.15547450366256,
      "y": 446.18752787720433,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 114073174,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 785205079,
      "isDeleted": false,
      "id": "JKkpyT_-Y2ahVygiQ0Wyj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5808456326209,
      "y": 498.74972183365975,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 333.8650625674454,
      "height": 1.0158719218626682,
      "seed": 1556072022,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.8650625674454,
          -1.0158719218626682
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1695464857,
      "isDeleted": false,
      "id": "KGHbuOe7NgOjS5r94skvw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 168.7289121904886,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 99.81996154785156,
      "height": 35,
      "seed": 1594422230,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1182286967,
      "isDeleted": false,
      "id": "bMpJuzU59O_oJhRTmEpDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 216.60818901108013,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 112.16795349121094,
      "height": 35,
      "seed": 321514518,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 796238457,
      "isDeleted": false,
      "id": "okAg45rZFmKM06y6rKYrN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 264.48746583167167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 111.29995727539062,
      "height": 35,
      "seed": 601760138,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1711709591,
      "isDeleted": false,
      "id": "Cy4Dh4KzZEotOvWX5eyWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 312.3667426522632,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 110.15196228027344,
      "height": 35,
      "seed": 58024010,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1500310361,
      "isDeleted": false,
      "id": "ubnaBDx9zGAgJ48dm0PNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 360.24601947285475,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 109.53596496582031,
      "height": 35,
      "seed": 2111461910,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_5",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1890374327,
      "isDeleted": false,
      "id": "81zPmnEablIIv4XIve4Es",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 408.1252962934463,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 110.15196228027344,
      "height": 35,
      "seed": 888317782,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_6",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1531451449,
      "isDeleted": false,
      "id": "fsLZymgo8nMVr4cKf-z9b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 456.00457311403784,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 107.29595947265625,
      "height": 35,
      "seed": 550649430,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_7",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1863279575,
      "isDeleted": false,
      "id": "3BLxWwuGzNW01cpD2zrAm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2306344168527,
      "y": 503.8838499346294,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 113.65196228027344,
      "height": 35,
      "seed": 803472278,
      "groupIds": [
        "giSQp4pZ7Z_mqAbvJcIE0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_8",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 548480153,
      "isDeleted": false,
      "id": "3pPx_lNyb8Ss2TSY-iEwy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.0839154622017,
      "y": 994.5053266451722,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 397.06676725961756,
      "height": 405.40904824064285,
      "seed": 70210390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071076237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.06676725961756,
          -180.69887002249936
        ],
        [
          268.612337519982,
          -405.40904824064285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1631768823,
      "isDeleted": false,
      "id": "IfjOdIlyibAuhRmti8kyI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.04183984375,
      "y": 193.84251403808594,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 211.48431395312508,
      "height": 133.65884399414065,
      "seed": 248424138,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaE-uOtV-BafStXH8F1ic"
        }
      ],
      "updated": 1726071017252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1707613689,
      "isDeleted": false,
      "id": "EaE-uOtV-BafStXH8F1ic",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5900347231445,
      "y": 243.17193603515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 178.38792419433594,
      "height": 35,
      "seed": 2063111062,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "req_tcp_seq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfjOdIlyibAuhRmti8kyI",
      "originalText": "req_tcp_seq",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1355520535,
      "isDeleted": false,
      "id": "Iw9DhUgUpP6Js5XAhHC8t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.700622558594,
      "y": 194.096435546875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 228.98443651171883,
      "height": 133.1510009765625,
      "seed": 66769302,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWFcs4K-h7aL6hTVfpitr"
        }
      ],
      "updated": 1726071017252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 652474073,
      "isDeleted": false,
      "id": "dWFcs4K-h7aL6hTVfpitr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1388857363283,
      "y": 243.17193603515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 192.10791015625,
      "height": 35,
      "seed": 521678550,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resp_tcp_seq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw9DhUgUpP6Js5XAhHC8t",
      "originalText": "resp_tcp_seq",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 580796215,
      "isDeleted": false,
      "id": "FPd1e4MOCyq6_fxgIggEV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0391850585936,
      "y": 354.06914295255126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 300.3125610351562,
      "height": 148.151032,
      "seed": 1787979990,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GojimnAgwQoH1HYbrmRvv"
        }
      ],
      "updated": 1726071017252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 215069625,
      "isDeleted": false,
      "id": "GojimnAgwQoH1HYbrmRvv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.581512939453,
      "y": 410.64465895255125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 235.2279052734375,
      "height": 35,
      "seed": 1429921302,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "syscall_trace_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPd1e4MOCyq6_fxgIggEV",
      "originalText": "syscall_trace_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 689913943,
      "isDeleted": false,
      "id": "MZps1wFxAsclrVw_v6ftR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8516240117187,
      "y": 354.0691434584106,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 298.48968505859386,
      "height": 148.15103149414062,
      "seed": 610431894,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CA5VTl_TiJ8cwNEiGU0vg"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1807013017,
      "isDeleted": false,
      "id": "CA5VTl_TiJ8cwNEiGU0vg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6245121953125,
      "y": 410.64465920548093,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 188.94390869140625,
      "height": 35,
      "seed": 1446744278,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x_request_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZps1wFxAsclrVw_v6ftR",
      "originalText": "x_request_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1982012791,
      "isDeleted": false,
      "id": "e6gxl9439Ylywu86gflDB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0391850585936,
      "y": 194.096435532959,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 159.32293700000014,
      "height": 133.15100100439454,
      "seed": 891616854,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8x4QSS1S6dVY-KOuksSuQ"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1195432313,
      "isDeleted": false,
      "id": "8x4QSS1S6dVY-KOuksSuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.150681024414,
      "y": 243.17193603515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 121.09994506835938,
      "height": 35,
      "seed": 736019350,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trace_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6gxl9439Ylywu86gflDB",
      "originalText": "trace_id",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1827559063,
      "isDeleted": false,
      "id": "W2ztH2AjzLOyvVMNTx1w1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.994873046875,
      "y": 155.57080699999983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 735.3125,
      "height": 391.8271740000002,
      "seed": 1571629142,
      "groupIds": [
        "_DQCXcnBpUG2XEvhHp-rf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1431749177,
      "isDeleted": false,
      "id": "yLu3XSZ9aSLF4BWQAIWYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.505126953125,
      "y": 601.3411254882812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 890.833251953125,
      "height": 103.79832240513383,
      "seed": 996973770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071041359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.72164481026789,
          92.96500941685258
        ],
        [
          -814.769278390067,
          79.51266915457586
        ],
        [
          -890.833251953125,
          -10.83331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 871468761,
      "isDeleted": false,
      "id": "dnCzDhqFFP9Y_0PPHnETH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4188668387276,
      "y": 85.42602539062511,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 659.595703125,
      "height": 35,
      "seed": 1755383306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071048715,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "continue iterations, till no new data been found",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue iterations, till no new data been found",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1491199065,
      "isDeleted": false,
      "id": "TMBceQrvX1gpSK46Uujst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4020254952566,
      "y": 884.2770316538217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.46395874023438,
      "height": 35,
      "seed": 150795193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071073101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "extract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extract",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1256721495,
      "isDeleted": false,
      "id": "Kvmp9yTllO1qnKznw3rAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1648472377233,
      "y": 700.5598833107308,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 1114.2315673828125,
      "height": 70,
      "seed": 164348025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071068368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "build query conditions like:\n(tcp_seq = x or y) or (syscall_trace_id = x or y ) or (x_request_id = x or y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build query conditions like:\n(tcp_seq = x or y) or (syscall_trace_id = x or y ) or (x_request_id = x or y)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 441270297,
      "isDeleted": false,
      "id": "ClVEeagCaYgo2slSeic91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4587620326452,
      "y": 588.2050758682738,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.9672764369419156,
      "height": 433.07290213448664,
      "seed": 1305758711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9672764369419156,
          433.07290213448664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1815685623,
      "isDeleted": false,
      "id": "wkvVyhSJ0nCecff-X2nLD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.06295776367205,
      "y": 1111.7542702042113,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 328.08776855468744,
      "height": 96.89357212611617,
      "seed": 787679479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCLK6TVJ9wMZsiDbmBiP6"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1858065657,
      "isDeleted": false,
      "id": "YCLK6TVJ9wMZsiDbmBiP6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.19686126708996,
      "y": 1142.7010562672695,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 99.81996154785156,
      "height": 35,
      "seed": 1859673721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkvVyhSJ0nCecff-X2nLD",
      "originalText": "data_1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1032770327,
      "isDeleted": false,
      "id": "VZ6-ieU5Z8FQBkhr7f2lv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8211277553013,
      "y": 928.058111931332,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 328.08776855468744,
      "height": 96.89357212611617,
      "seed": 1891541625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uw-tjDFGRUr-FHwuOCv9V"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1171049945,
      "isDeleted": false,
      "id": "Uw-tjDFGRUr-FHwuOCv9V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7810352870395,
      "y": 959.00489799439,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 112.16795349121094,
      "height": 35,
      "seed": 1040727383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ6-ieU5Z8FQBkhr7f2lv",
      "originalText": "data_2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1687312439,
      "isDeleted": false,
      "id": "hFK20ovd55QL4IbAPt1Td",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8211277553013,
      "y": 1107.3438698135863,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 328.08776855468744,
      "height": 96.89357212611617,
      "seed": 1486811159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U3daWG72HJSAZq12pMWMm"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 646425273,
      "isDeleted": false,
      "id": "U3daWG72HJSAZq12pMWMm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2150333949496,
      "y": 1138.2906558766445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 111.29995727539062,
      "height": 35,
      "seed": 687090777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFK20ovd55QL4IbAPt1Td",
      "originalText": "data_3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 656947543,
      "isDeleted": false,
      "id": "qJ6Q4iekoO28-cIjTWMR_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8211277553014,
      "y": 1292.5819941160412,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 328.08776855468744,
      "height": 96.89357212611617,
      "seed": 408310105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4UUeL3JlMaUQExoJ8JXK"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1771301785,
      "isDeleted": false,
      "id": "x4UUeL3JlMaUQExoJ8JXK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7890308925084,
      "y": 1323.5287801790992,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 110.15196228027344,
      "height": 35,
      "seed": 530222809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data_4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ6Q4iekoO28-cIjTWMR_",
      "originalText": "data_4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 447018615,
      "isDeleted": false,
      "id": "QRKWtbRJOEeEiDnZOPbY0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5539855957032,
      "y": 1072.728870859903,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 357.3661586216517,
      "height": 77.64133998325883,
      "seed": 1616763833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogj-S3V6n8pJwj4gwvEdX",
        "focus": 0.5394209346780644,
        "gap": 17.633841378348336
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.3661586216517,
          -77.64133998325883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 119869561,
      "isDeleted": false,
      "id": "vqUgewsUBV1c4KtYgzV2m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1655927385603,
      "y": 1160.0986479943897,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 259.74700927734375,
      "height": 5.022321428571331,
      "seed": 149019383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogj-S3V6n8pJwj4gwvEdX",
        "focus": -0.5391040685606616,
        "gap": 27.641383579799196
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.74700927734375,
          -5.022321428571331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 902631319,
      "isDeleted": false,
      "id": "pAhtiOVB33FnEEA3w1rch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9275120326453,
      "y": 1249.384362280104,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 331.1755807059151,
      "height": 70.69707380923751,
      "seed": 1454275289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WnvC6RRlAhbZbS7t686Of",
        "gap": 19.53125000000017,
        "focus": -0.17851389291790445
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331.1755807059151,
          70.69707380923751
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 620665177,
      "isDeleted": false,
      "id": "ji8fwqZlVNKr2hbYvIGAS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6819327218193,
      "y": 1093.897018355718,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 253.9878387451172,
      "height": 35,
      "seed": 1870922903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "find relation_ships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find relation_ships",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1564274777,
      "isDeleted": false,
      "id": "WnvC6RRlAhbZbS7t686Of",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6343427385606,
      "y": 1265.3256115825593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 454.27830287388394,
      "height": 167.59669712611617,
      "seed": 2039696919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pAhtiOVB33FnEEA3w1rch",
          "type": "arrow"
        }
      ],
      "updated": 1726071020269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1885919001,
      "isDeleted": false,
      "id": "ogj-S3V6n8pJwj4gwvEdX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5539855957032,
      "y": 892.2415051372469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 450.22321428571433,
      "height": 332.14285714285717,
      "seed": 2108719289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QRKWtbRJOEeEiDnZOPbY0",
          "type": "arrow"
        },
        {
          "id": "vqUgewsUBV1c4KtYgzV2m",
          "type": "arrow"
        }
      ],
      "updated": 1726071017253,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1310552375,
      "isDeleted": false,
      "id": "QL6fqse85P2iLt9OXaL-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.7921098981585,
      "y": 1325.1098087086755,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 307.365897042411,
      "height": 67.8496144592932,
      "seed": 807278327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071017254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V7C9t3gCH3gG-VDz4Nxwy",
        "focus": -0.1019392961159702,
        "gap": 20.94499860491112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.365897042411,
          67.8496144592932
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2044127577,
      "isDeleted": false,
      "id": "V7C9t3gCH3gG-VDz4Nxwy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1771.1030055454805,
      "y": 1354.3507929441666,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ffec99",
      "width": 175.22321428571433,
      "height": 109.98883928571425,
      "seed": 518099545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9-mrCOQ5w2Bgmf4r3Qfhj"
        },
        {
          "id": "QL6fqse85P2iLt9OXaL-6",
          "type": "arrow"
        }
      ],
      "updated": 1726071105407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1651094711,
      "isDeleted": false,
      "id": "9-mrCOQ5w2Bgmf4r3Qfhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.1166283743728,
      "y": 1391.8452125870238,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 63.19596862792969,
      "height": 35,
      "seed": 1891520663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071105407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Drop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7C9t3gCH3gG-VDz4Nxwy",
      "originalText": "Drop",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1437336217,
      "isDeleted": false,
      "id": "WT_iSkwjC4oQRLK050rO8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.6417541503906,
      "y": 1375.5748965993005,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 161.72792053222656,
      "height": 35,
      "seed": 1031565943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no relations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no relations",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 754831223,
      "isDeleted": false,
      "id": "Yey1pEAg16AF87wkkp4EZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.0226484026227,
      "y": 964.8605672884746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 207.17189025878906,
      "height": 35,
      "seed": 453903927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726071017254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "found relations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "found relations",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 949874935,
      "isDeleted": false,
      "id": "hi3uHdcEf_sGIUX_sITQ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.40371704101574,
      "y": 113.27332461200484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 935.0073242187499,
      "height": 76.9159371512277,
      "seed": 1355775289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726071035388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.90477643694203,
          -71.42857142857144
        ],
        [
          820.2381243024553,
          -58.33334786551336
        ],
        [
          935.0073242187499,
          5.48736572265625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}